@tailwind base;
@tailwind components;
@tailwind utilities;


/* General */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

img {
  border-radius: .5rem;
}

.custom-bg-primary {
  background-color: #2f2f2f;
}


/* Banner */

.banner {
  position: relative;
  width: 100%;
  height: 476px;
  background-repeat: no-repeat;
  background-position: center;
}

.banner h1 {
  color: white;
  height: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
}

@media (max-width:640px) {
  .banner h1 {
    justify-content: center;
    text-align: center;
  }
}


/* Footer */

@media (max-width:640px) {
  footer div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1.5rem;
  }

  footer p {
    text-align: center;
  }
}


/* Blogs list */

.blogs {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-areas: "blogs aside";
  gap: 2rem;
}

.featured {
  grid-area: blogs;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

aside {
  grid-area: aside;
}

aside .active-users {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

aside .active-users article {
  display: flex;
  align-items: center;
  gap: .25rem;
}

aside .active-users article::after {
  content: '\25CF';
  color: green;
}

.featured article {
  display: flex;
  gap: 1rem;
}

.featured article img {
  max-width: 240px;
  min-width: 240px;
  max-height: 240px;
  min-height: 240px;
  object-fit: cover;
}

.featured article div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
}

.featured article div .category {
  text-transform: uppercase;
}

.featured article div h3 {
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.featured article div p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.featured .read-btn {
  color: rgb(186, 126, 20);
  border-color: rgb(186, 126, 20);
  font-size: 1.25rem;
  font-weight: bold;
  padding: .25rem .75rem;
}

.featured .read-btn::after {
  background: rgb(186, 126, 20);
}


@media (max-width: 880px) {
  .blogs {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .blogs aside {
    display: none;
  }

  .featured article {
    flex-direction: column;
    align-items: center;
  }

  .featured article img {
    min-width: 100%;
  }

  .featured article div {
    width: 100%;
  }
}


/* Blog article */

.blog-unique {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.blog-unique .category {
  background-color: rgb(186, 126, 20);
  padding: .25rem .5rem;
  color: white;
  text-transform: uppercase;
  border-radius: .5rem;
}

.blog-unique h2 {
  font-weight: bold;
  margin: 1.5rem 0 1rem;
}

.blog-unique p {
  margin-bottom: 1rem;
}

.blog-unique .created_at {
  margin-bottom: .5rem;
}

.blog-unique img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}

.btn {
  background: #fff;
  color: #112c55;
  border: 2px solid #112c55;
  padding: .5rem 1rem;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  font-weight: bold;
}

.btn:hover {
  color: #fff;
}

.btn::after {
  content: "";
  background: #112c55;
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: 0;
  right: 0;
  top: -100%;
  bottom: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.btn:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}


/* Admin */

.admin-navbar {
  display: flex;
}

.admin {
  display: flex;
  justify-content: flex-start;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem 1rem;
}

.stats div {
  padding: 1rem;
}

.stats div:not(div:last-of-type) {
  border-right: 1px solid #e5e7eb;
}

.admin .featured {
  width: 100%;
}


/* Formularios - crear y editar */

.form_blogs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form_blogs div {
  display: flex;
  flex-direction: column;
}

.form_blogs label {
  margin-bottom: .5rem;
}

.form_blogs input,
.form_blogs textarea,
.form_blogs select {
  outline: none;
  padding: .5rem .75rem;
  border-radius: 0.5rem;
}

.form_blogs input[type="file"] {
  display: none;
}

input:focus,
textarea:focus,
select:focus {
  border-color: rgb(31 41 55);
}

form .btn {
  padding: .75rem 1rem;
  color: white;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: 600;
}

form select {
  cursor: pointer;
}

form option {
  cursor: pointer;
}

.admin-btn {
  color: white;
  background-color: #112c55;
  border: 2px solid #112c55;
  padding: .75rem 1rem;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  font-weight: bold;
  margin-top: 1rem;
}

.admin-btn:hover {
  color: #112c55;
}

.admin-btn::after {
  content: "";
  background-color: white;
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: 0;
  right: 0;
  top: -100%;
  bottom: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.admin-btn:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

form .create-btn {
  background-color: rgb(60, 78, 102);
  border-color: rgb(60, 78, 102);
}

form .create-btn:hover {
  color: rgb(60, 78, 102);
}

form .edit-btn {
  background-color: rgb(124, 114, 50);
  border-color: rgb(124, 114, 50);
}

form .edit-btn:hover {
  color: rgb(124, 114, 50);
}

form .double-column {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.double-column div {
  flex: calc(50% - 1rem);
}

form .double-column-img {
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

form .double-column-img img {
  height: 100%;
  object-fit: contain;
  max-width: 320px;
}

form .double-column-img div {
  width: 100%;
  height: 100%;
}

@media (max-width:640px) {
  form .double-column {
    flex-direction: column;
    gap: 1rem;
  }

  .double-column div {
    flex: 100%;
  }

  form .double-column-img img {
    max-width: 240px;
  }
}

@media (max-width:520px) {
  form .double-column-img {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  form .double-column-img img {
    max-width: 100%;
    max-height: 240px;
  }
}